{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "types": ["vitest/globals", "@testing-library/jest-dom"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": ["src", "__tests__"]
}
